<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALORANT</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/globals.css">
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="stylesheet" href="Styles/credit_pages_putih.css">

</head>
<body>
    <nav id="navbar"></nav>
    <div class="hero-container">
        <div class="background-image-container">
            <img src="Resources/Additionals/polkadot background.png" alt="Game Character" class="hero-image">
        </div>
        <div class="hero-content">
            <div class="title-group">
                <h1 class="text-red">PALORANT</h1>
                <h1 class="text-black">PALORANT</h1>
                <h1 class="text-white">PALORANT</h1>
            </div>
            <p class="paragraph-align">
                <span class="p-word-stack">
                    <span class="p-red">PALORANT</span>
                    <span class="p-black">PALORANT</span>
                    <span class="p-white">PALORANT</span>
                </span>
                <span class="first-line"> IS A FICTIONAL TACTICAL FPS GAME INSPIRED BY</span> 
                THE STRATEGIC GAMEPLAY OF POPULAR SHOOTERS. IT COMBINES PRECISION GUNPLAY, TEAMWORK, AND UNIQUE ABILITIES, SET IN A SLEEK, FUTURISTIC WORLD. PLAYERS ENGAGE IN INTENSE, OBJECTIVE-BASED MATCHES, REQUIRING QUICK REFLEXES AND SMART STRATEGIES TO OUTMANEUVER OPPONENTS.
            </p>
        </div>
        <div class="hero-image-container">
            <img src="Resources/Agents/sage-main.png" alt="Game Character" class="hero-image">
        </div>
        <div class="gradient-box"></div>
    </div>

    <div class="latest-news-container">
        <h1 class="latest-news-title">LASTEST NEWS</h1>
        
        <a href="news_detail.html?NEWS=10.02">
        <div class="news-grid">
            <!-- News Item 1 -->
            <div class="news-item">
                <img src="Resources/News/patch note 10.02.jpeg" alt="Patch Notes" class="news-image">
            <div class="news-category patch-note">PATCH NOTE</div>
            <div class="news-date">4-2-2025</div>
            <h3 class="news-headline">PATCH NOTE 10.02</h3>
            <p class="news-excerpt">A small patch unit important bus rides for the agent and others.</p>
          </div>
        </a>
          
          <!-- News Item 2 -->

          <a href="news_detail.html?NEWS=10.05">
            <div class="news-item">
                <img src="Resources/News/patch note 10.05.jpeg" alt="New Agent" class="news-image">
              <div class="news-category game-update">PATCH NOTE</div>
              <div class="news-date">18-3-2025</div>
              <h3 class="news-headline">PATCH NOTE 10.05</h3>
              <p class="news-excerpt">Rollback Ranked is already running with some minor bug fixes.</p>
            </div>
        </a>
  
        <!-- News Item 3 -->
           <a href="news_detail.html?NEWS=10.06">
          <div class="news-item highlighted">
            <img src="Resources/News/patch note 10.06.jpeg" alt="Esports" class="news-image">
            <div class="news-category esport">PATCH NOTE</div>
            <div class="news-date">20-3-2025</div>
            <h3 class="news-headline">PATCH NOTE PALORANT 10.06</h3>
            <p class="news-excerpt">KAY/O mendapatkan buff besar, sementara Yoru dan Vyse mengalami nerf.</p>
        </div>
      </a>


          <!-- News Item 4 -->
          <a href="news_detail.html?NEWS=vct-2025-capsule">
            <div class="news-item highlighted">
              <img src="Resources/News/vct-2025-capsule.png" alt="Esports" class="news-image">
              <div class="news-category esport">GAME UPDATE</div>
              <div class="news-date">20-3-2025</div>
              <h3 class="news-headline">INTRODUCING THE 2025 VCT SEASON COUPLE!</h3>
              <p class="news-excerpt">What’s in the 2025 Season Capsule?</p>
          </div>
        </a>

            <!-- News Item 5 -->
             <a href="news_detail.html?NEWS=vct-ascended-bundles">
            <div class="news-item">
                <img src="Resources/News/vct-ascended-bundles.png" alt="New Agent" class="news-image">
                <div class="news-category game-update">GAME UPDATE</div>
                <div class="news-date">1-4-2025</div>
                <h3 class="news-headline">VCT Ascended team bundles are now available</h3>
            <p class="news-excerpt">Celebrate the Ascension champions with the latest team capsules.</p>
        </div>
        </a>

        <!-- News Item 6 -->
         <a href="news_detail.html?NEWS=smite-2-reveal">
        <div class="news-item">
            <img src="Resources/News/april fools.webp" alt="New Agent" class="news-image">
            <div class="news-category game-update">GAME UPDATE</div>
            <div class="news-date">3-4-2025</div>
            <h3 class="news-headline">April Fools: Smite 2 Reveal</h3>
            <p class="news-excerpt">Yup it’s happening. The best skin is back and better than ever.</p>
        </div>
    </a>    

        </div>
      <div class="red-box">
          <!-- Hero Image (Background) -->
        <div class="background-image-container">
            <img src="Resources/Additionals/polkadot background.png" alt="Game Character" class="hero-image">
        </div>
        
        <!-- Agent Section (Foreground) -->
        <div class="agent-section">
            <div class="agent-container">
                <!-- Agent Character Image -->
                <div class="agent-image">
                    <img class="agent-image-double" src="Resources/Agents/Group 1.png" alt="Agent Hero">
                </div>
            
                <!-- Agent Content -->
                <div class="agent-content">
                    <h2 class="agent-title">AGENT</h2>
                    <p class="agent-description">
                MORE THAN JUST GUNS AND BULLETS, YOU WILL CHOOSE AN AGENT ARMED WITH UNIQUE SKILLS, AGILITY, AND DEADLY PRECISION TO SHOWCASE YOUR MASTERY IN COMBAT. JUST AS EVERY SHOT REQUIRES A DIFFERENT APPROACH, SO DOES EVERY AGENT—NO TWO ARE EVER THE SAME.
            </p>
            
            <!-- View All Button -->
            <a href="agents.html">
                <div class="agent-button-container">
                    <button class="agent-button">VIEW ALL AGENTS</button>
                </div>
            </a>
            </div>
        </div>
    </div>
</div>

      <div class="map-section">
          <div class="map-container">
              <!-- Text Content (Left) -->
              <div class="map-content">
                  <h1 class="map-title">MAPS</h1>
                  <h2 class="map-subtitle">BATTLE ACROSS THE GLOBE</h2>
                  <p class="map-description">
              Each map is a stage for you to showcase your creative thinking. Designed for strategic team play, intense clashes, and unforgettable moments, every battlefield challenges you to leave your mark. Show off skills that will be remembered—and imitated—for years to come.
            </p>
            <div class="map-divider"></div>
            <a href="maps_page.html">
                <button class="map-button">VIEW ALL MAPS</button>
            </a>
          </div>
      
          <!-- Image (Right - Edge) -->
          <div class="map-image-wrapper">
            <img src="Resources/Maps/map.png" alt="Valorant Map" class="map-image">
          </div>
        </div>
      </div>
      <div id="credit_page"></div>



      <script src="Scripts/navbar.js" defer></script>
      <script src="Scripts/script.js"></script>
</body>
</html>